<!DOCTYPE html>
<html lang='en'><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Markdown Syntax Guide | Recux&#39;s Blog</title>
<meta name="generator" content="Hugo 0.73.0" />



<link rel="stylesheet" href="https://discat.online/css/eureka.min.css">

<script defer src="/js/eureka.js"></script>
<link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/js/all.min.js"></script>

<meta itemprop="name" content="Markdown Syntax Guide">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta itemprop="datePublished" content="2019-03-11T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-25T20:55:48&#43;08:00" />
<meta itemprop="wordCount" content="438">



<meta itemprop="keywords" content="markdown,css,html,themes," />
<meta property="og:title" content="Markdown Syntax Guide | Recux&#39;s Blog" />
<meta property="og:type" content="article" />


<meta property="og:url" content="https://discat.online/post/markdown-syntax/" />


<meta property="og:description"
    content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />

<meta property="og:locale" content="en" />



<meta property="og:site_name" content="Recux&#39;s Blog" />





<meta property="article:published_time" content="2019-03-11T00:00:00&#43;08:00" />


<meta property="article:modified_time" content="2020-06-25T20:55:48&#43;08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="markdown" />

<meta property="article:tag" content="css" />

<meta property="article:tag" content="html" />

<meta property="article:tag" content="themes" />


<body>
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><nav class="flex items-center justify-between flex-wrap p-4">
    <div class="flex items-center flex-shrink-0 text-primary-text mr-6">
        <a href="/" class="font-semibold text-xl tracking-tight">Recux&#39;s Blog</a>
    </div>
    <div class="block md:hidden">
        <button id="navbar-btn" class="flex items-center px-3 py-2">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <div id="target" class="hidden block flex-grow md:flex md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="/post/markdown-syntax/">
            
            <a href="/about/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">📌About</a>
            
            <a href="/post/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">📑Posts</a>
            
            <a href="/categories/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">📔Categories</a>
            
            <a href="/series/"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">📚Series</a>
            
        </div>

        <div class="relative inline-block pt-4 md:pt-0">
            <div class=" relative cursor-pointer hover:text-eureka" id="lightDarkMode">
                <i class="fas"></i>
            </div>
            <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
            </div>
            <div class="absolute hidden left-0 md:left-auto right-auto md:right-0 bg-secondary-bg rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                id='lightDarkOptions'>
                <div class="pl-6 pr-16 py-1 hover:text-eureka">Light</div>
                <div class="pl-6 pr-16 py-1 hover:text-eureka">Dark</div>
                <div class="pl-6 pr-16 py-1 hover:text-eureka">Auto</div>
            </div>
        </div>

        
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")

    function getcolorscheme() {
        let element = document.getElementById('lightDarkMode');
        let targetDiv = document.getElementById('lightDarkOptions');
        let targets = targetDiv.getElementsByTagName('div');
        let screen = document.getElementById('is-open');


        if (storageColorScheme != null) {
            let old_icon = element.firstElementChild.getAttribute("data-icon")
            let icon = switchMode(storageColorScheme)
            element.firstElementChild.setAttribute("data-icon", icon)
            element.firstElementChild.classList.remove('fa-' + old_icon)
            element.firstElementChild.classList.add('fa-' + icon)
        } else {
            element.firstElementChild.setAttribute("data-icon", 'adjust')
            element.firstElementChild.classList.add('fa-adjust')
        }

        element.addEventListener('click', () => {
            targetDiv.classList.toggle('hidden')
            screen.classList.toggle('hidden')
        })

        for (let target of targets) {
            target.addEventListener('click', () => {
                let icon = switchMode(target.innerHTML)
                let old_icon = element.firstElementChild.getAttribute("data-icon")
                element.firstElementChild.setAttribute("data-icon", icon)
                element.firstElementChild.classList.remove('fa-' + old_icon)
                element.firstElementChild.classList.add('fa-' + icon)

                localStorage.setItem("lightDarkMode", target.innerHTML)

                targetDiv.classList.toggle('hidden')
                screen.classList.toggle('hidden')
            })
        }
        screen.addEventListener('click', () => {
            targetDiv.classList.toggle('hidden')
            screen.classList.toggle('hidden')
        })

    }
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme()
    });
    


    document.addEventListener('DOMContentLoaded', () => {
        let element = document.getElementById('navbar-btn');
        let screen = document.getElementById('is-open-mobile');
        let target = document.getElementById('target');
        element.addEventListener('click', () => {

            target.classList.toggle('hidden');
            screen.classList.toggle('hidden')
        })
        screen.addEventListener('click', () => {
            target.classList.toggle('hidden')
            screen.classList.toggle('hidden')
        })
    });

    function switchMenu() {
        let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
    }
    switchMenu();

    function switchMode(mode) {
        let icon = ''
        switch (mode) {
            case 'Light':
                window.matchMedia("(prefers-color-scheme: dark)").removeListener(func)
                
                icon = 'sun'
                document.getElementsByTagName('html')[0].classList.remove('dark')
                break
            case 'Dark':
                window.matchMedia("(prefers-color-scheme: dark)").removeListener(func)
                
                icon = 'moon'
                document.getElementsByTagName('html')[0].classList.add('dark')
                break
            case 'Auto':
                icon = 'adjust'
                const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
                

                window.matchMedia("(prefers-color-scheme: dark)").addListener(func)
                

                if (isDarkMode) {
                    activateDarkMode()
                } else {
                    activateLightMode()
                }
                
                break
        }
        return icon
    }

    function func(e) {
        if (e.matches) {
            activateDarkMode()
        } else {
            activateLightMode()
        }
    }

    function activateDarkMode() {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
    function activateLightMode() {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }

    
</script></div>
        </div>
    </header>

    <main class="min-h-screen pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl pt-12 lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Markdown Syntax Guide</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-4 my-2">
        <i class="fas fa-calendar"></i>
        <span>Mar 11, 2019</span>
    </div>
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-clock"></i>
        <span>3 min read</span>
    </div>
    
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-folder"></i>
        
        <a href="/categories/themes/" class="hover:text-eureka">themes</a>
        
        
        <span>, </span>
        <a href="/categories/syntax/" class="hover:text-eureka">syntax</a>
        
    </div>
    

    
    <div class="mr-4 my-2">
        <span>&middot;</span>
    </div>
    <div class="mr-4 my-2">
        <i class="fas fa-th-list"></i>
        
        <a href="/series/themes-guide/" class="hover:text-eureka">Themes Guide</a>
        
    </div>
    
</div>
        <div class="my-4">
            



        </div>
        <div class="content">
            <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>
        
        <div class="py-2">
    
    <a href="/tags/markdown/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 m-1 hover:text-eureka">#markdown</a>
    
    <a href="/tags/css/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 m-1 hover:text-eureka">#css</a>
    
    <a href="/tags/html/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 m-1 hover:text-eureka">#html</a>
    
    <a href="/tags/themes/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 m-1 hover:text-eureka">#themes</a>
    
</div>
        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <div class="w-24 h-24 bg-primary-bg rounded-full md:mr-4 ">
            

<i class="fas fa-user-circle fa-6x"></i>

        </div>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/hugo-authors/" class="block font-bold text-lg pb-1 mb-2 border-b">Hugo Authors</a>
            <span class="block pb-2">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</span>
            
            
            <a href="mailto:example@example.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        <div class="flex flex-col md:flex-row md:justify-between my-4">
    <div class="">
        
        <span class="font-bold my-1">Previous</span>
        <br />
        <a href="/post/placeholder-text/" class="hover:text-eureka">
            Placeholder Text
        </a>
        
    </div>
    <div class="md:text-right">
        
        <span class="font-bold my-1">Next</span>
        <br />
        <a href="/post/smms%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE/" class="hover:text-eureka">
            Smms图床设置
        </a>
        
    </div>
</div>
        

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jungzl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        
        
        <a href="/post/featured-image/">Featured Image</a>
        <br />
        
        <a href="/post/markdown-syntax/">Markdown Syntax Guide</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 text-lg font-semibold bg-primary-bg hidden lg:block px-6 py-4">
    <h2 class="subtitle">Table of Contents</h2>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#headings">Headings</a></li>
  </ol>

  <ol>
    <li><a href="#h2">H2</a>
      <ol>
        <li><a href="#h3">H3</a>
          <ol>
            <li><a href="#h4">H4</a>
              <ol>
                <li><a href="#h5">H5</a>
                  <ol>
                    <li><a href="#h6">H6</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ol>
        <li>
          <ol>
            <li><a href="#blockquote-without-attribution">Blockquote without attribution</a></li>
            <li><a href="#blockquote-with-attribution">Blockquote with attribution</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#tables">Tables</a>
      <ol>
        <li>
          <ol>
            <li><a href="#inline-markdown-within-tables">Inline Markdown within tables</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ol>
        <li>
          <ol>
            <li><a href="#code-block-with-backticks">Code block with backticks</a></li>
            <li><a href="#code-block-indented-with-four-spaces">Code block indented with four spaces</a></li>
            <li><a href="#code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#list-types">List Types</a>
      <ol>
        <li>
          <ol>
            <li><a href="#ordered-list">Ordered List</a></li>
            <li><a href="#unordered-list">Unordered List</a></li>
            <li><a href="#nested-list">Nested list</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ol>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/placeholder-text/">Placeholder Text</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>hljs.initHighlightingOnLoad();</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center border-t border-gray-200 mb-4 p-4 pin-b text-sm text-tertiary-text">
    <p>&copy; 2020 <a href="https://wcc.im">C. Wang</a> and <a href="https://ruiqima.com">R. Ma</a> &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>